{
  "name": "sudoku-logic",
  "version": "1.0.1",
  "description": "Module for generating and validating sudoku boards",
  "types": "lib/app.d.ts",
  "main": "lib/app",
  "files": ["lib"],
  "scripts": {
    "build": "rm ./lib/* && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matyas-mihalyi/sudoku-logic"
  },
  "bugs": {
    "url": "https://github.com/matyas-mihalyi/sudoku-logic/issues"
  },
  "homepage": "https://github.com/matyas-mihalyi/sudoku-logic/issues",
  "keywords": ["sudoku"],
  "author": "Matyas Mihalyi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
